<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'site/2.css' %}"> 
    <title>Скиньте деньги</title>
</head>
<body>

    <div class="container">
        <button>
            <a href="https://www.tinkoff.ru/cf/AiJSNB9ySOa">Перевести нашему великому старосте деньги</a>
        </button>
    </div>
    
        <footer id="footer">
            <div class="container menu d-flex align-items-center">
                <i class="fa-brands fa-google"></i>
                <p>piyanzinalex@icloud.com</p>
            </div>

                <div class="container menu d-flex align-items-center">
                    <i class="fa-brands fa-whatsapp"></i>
                    <p>+7(922)896-15-50</p>
                </div>
                <div class="container menu d-flex align-items-center">
                    <p>Web разработчик: @kexit22</p>
                </div>
                
    <script src="https://kit.fontawesome.com/c405a6c3a5.js"></script>
</body>
</html>